SECRET_KEY=your_secret_key_here
DATABASE_URL=sqlite:///./eums.db
ALGORITHM=HS256
EMAIL_USERNAME=eums.noreply@gmail.com
EMAIL_PASSWORD=uzge avqq jgea lplq
DESTINATION_EMAIL=bekaert.paul@gmail.com
CAPTCHA_KEY=6LdTzb0qAAAAAM13tFLkfllvfD-Q5kStAqGgnbrR
ADMIN_EMAIL_LIST=bekaert.paul@gmail.com,pbekaert@eumadesimple.eu
HOST_URL=http://localhost:8000
